<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
  crossorigin="anonymous"
/>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e70404;
  color: rgb(0, 0, 0);
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
</body>
</html>


<div class="container">
  <div class="row">
    <div class="col-12">
      <h1 class="page-title">JDM</h1>
      <h3 class="gallery-title">Gallery</h3>
      <div class="row">
        <a
          href=https://www.jdmbuysell.com/wp-content/uploads/2022/12/1972-Datsun-240z-JDML-Episode-1-TV-Award-Winning-Car-for-sale-via-jdmlegends-7711145951381.jpg
          data-toggle="lightbox"
          data-gallery="example-gallery"
          class="col-lg-3 col-md-4 col-6 my-3"
        >
          <img
            src="assets/datsun.jpg"
            class="img-fluid card"
          />
        </a>
        <a
          href="https://dsportmag.com/084-000-feat-jayss2000-lead/"
          data-toggle="lightbox"
          data-gallery="example-gallery"
          class="col-lg-3 col-md-4 col-6 my-3"
        >
          <img
            src="assets/j's s2000.jpg"
            class="img-fluid card"
          />
        </a>
        <a
          href="https://i.pinimg.com/originals/85/d0/43/85d0435cc35c536e018a50cd32b69855.jpg"
          data-toggle="lightbox"
          data-gallery="example-gallery"
          class="col-lg-3 col-md-4 col-6 my-3"
        >
          <img
            src="assets/Nissan gtr.jpg"
            class="img-fluid card"
          />
        </a>
        <a
          href="https://static.carfromjapan.com/car_8b3671c1-bb3d-4834-9860-1b1a17c14182_640_0"
          data-toggle="lightbox"
          data-gallery="example-gallery"
          class="col-lg-3 col-md-4 col-6 my-3"
        >
          <img
            src="assets/toyota.jpg"
            class="img-fluid card"
          />
        </a>
        <a
          href="https://www.torque-gt.co.uk/media/catalog/product/3/0/300322_white_evo_ix_gt_dsc03594aa.jpg?width=1200&height=800&store=default&image-type=image"
          data-toggle="lightbox"
          data-gallery="example-gallery"
          class="col-lg-3 col-md-4 col-6 my-3"
        >
          <img
            src="assets/EVO.jpg"
            class="img-fluid card"
          />
        </a>
        <a
          href="https://w0.peakpx.com/wallpaper/7/634/HD-wallpaper-subaru-wrx-sti-blobeye-bugeye-car-cars-hawkeye-stance-stanced.jpg"
          data-toggle="lightbox"
          data-gallery="example-gallery"
          class="col-lg-3 col-md-4 col-6 my-3"
        >
          <img
            src="assets/subura.jpg"
            class="img-fluid card"
          />
        </a>
      </div>
    </div>
  </div>
</div>
